# Backend Environment Variables
PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster.mongodb.net/biblioteca?retryWrites=true&w=majority

# Frontend - Angular
ANGULAR_API_URL=http://localhost:3000/api/v1

# Frontend - React
REACT_API_URL=http://localhost:3000/api/v1

